MainWindow.xaml

<Window x:Class="Lecture_Example___Rich_Text_Box___Advanced__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_Example___Rich_Text_Box___Advanced__"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF7656A7">
        <RichTextBox x:Name="rtbDisplay" HorizontalAlignment="Left" Height="413" VerticalAlignment="Center" Width="248" Background="#FF6DDAE8" Canvas.Left="276" Canvas.Top="10"/>
        <Canvas HorizontalAlignment="Left" Height="413" VerticalAlignment="Top" Width="237" Background="#FF8CBF52" Canvas.Left="21" Canvas.Top="11">
            <Label Height="12" Canvas.Left="10" Canvas.Top="24" Width="85">
                <Label Content="Label" Height="28" Width="46"/>
            </Label>
            <Label x:Name="lbSubjectLine" Content="Subject Line" Height="32" Canvas.Left="10" Canvas.Top="24" Width="85"/>
            <TextBox x:Name="txtHeader" Height="30" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="56" Width="97"/>
            <Label x:Name="lbBody" Content="Body" Height="33" Canvas.Left="10" Canvas.Top="91" Width="85"/>
            <Button x:Name="btnDisply" Content="Display" Height="20" Canvas.Left="10" Canvas.Top="259" Width="153" Click="btnDisply_Click"/>
            <RichTextBox Height="106" Canvas.Left="10" Canvas.Top="129" Width="187">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="rtbRunBody"  Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Canvas>
        <ListBox x:Name="lbBlogPost" Height="412" Canvas.Left="544" Canvas.Top="12" Width="235" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF71D6B3" SelectionChanged="lbBlogPost_SelectionChanged"/>

    </Canvas>
</Window>
